<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lumin Yang</Authors>
    <Company>NTT</Company>
    <Product>Lumin.AwsLogger</Product>
    <PackageLicenseUrl>https://github.com/luminyang/Lumin.AwsLogger</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luminyang/Lumin.AwsLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luminyang/Lumin.AwsLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>NTT</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumin.AwsLogger.Core\Lumin.AwsLogger.Core.csproj" />
  </ItemGroup>

</Project>
