# Lumin.AwsLogger

./: Lumin.AwsLogger.sln  README.md
Lumin.AwsLogger.AspNetCore/: AWSLogger.cs  AWSLoggerBuilderExtensions.cs  AWSLoggerConfigSection.cs  AWSLoggerFactoryExtensions.cs  AWSLoggerProvider.cs  Constants.cs  Lumin.AwsLogger.AspNetCore.csproj  NullExternalScopeProvider.cs
WebSampleWithNuGet/: Dockerfile  Program.cs  Startup.cs  WebSampleWithNuGet.csproj  appsettings.json
WebSampleWithNuGet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSampleWithNuGet/Pages/Shared/: _Layout.cshtml
WebSampleWithNuGet/Properties/: launchSettings.json
WebSampleWithNuGet/Properties/PublishProfiles/: FolderProfile.pubxml
samples/WebSample/: Dockerfile  Dockerfilebak  Program.cs  Startup.cs  WebSample.csproj  appsettings.json
samples/WebSample/Pages/: Index.cshtml  Index.cshtml.cs
samples/WebSample/Pages/Shared/: _Layout.cshtml
samples/WebSample/Properties/: launchSettings.json
samples/WebSample/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lumin.AwsLogger.AspNetCore.Castle/: Lumin.AwsLogger.AspNetCore.Castle.csproj  MsFactory.cs  MsLogger.cs
src/Lumin.AwsLogger.Core/: AWSLoggerConfig.cs  IAWSLoggerConfig.cs  Lumin.AwsLogger.Core.csproj
src/Lumin.AwsLogger.Core/Core/: AWSLoggerCore.cs  IAWSLoggerCore.cs
src/Lumin.AwsLogger.SeriLog/: AWSLoggerSeriLogExtension.cs  AWSSink.cs  Lumin.AwsLogger.SeriLog.csproj
