<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lumin Yang</Authors>
    <Company>NTT</Company>
    <Product>Lumin.AwsLogger</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.24" />
  </ItemGroup>

</Project>
